# NCTaskMaven

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/netcracker/stone/connection/: СonnectionGiver.java
dao/src/main/java/by/netcracker/stone/dao/: PreciousStoneEntity.java  SemipreciousStoneEntity.java  StoneEntity.java  persistence.xml
dao/src/main/java/by/netcracker/stone/factory/: StoneFactory.java
entity/: pom.xml
entity/src/main/java/by/netcracker/stone/comparators/: CaratComparator.java  CostComparator.java
entity/src/main/java/by/netcracker/stone/necklace/: Necklace.java
entity/src/main/java/by/netcracker/stone/stone/: PreciousStone.java  SemipreciousStone.java  Stone.java
logger/: pom.xml
logger/src/main/java/stone/: App.java
logger/src/main/resources/: log4j2.properties
service/: pom.xml
web-logic/: pom.xml
web-logic/src/main/java/by/netcracker/stone/helper/: ServletHelper.java
web-logic/src/main/java/by/netcracker/stone/servlets/: ServletIndexPage.java  ServletPrecious.java  ServletSemiprecious.java
web-logic/src/main/webapp/WEB-INF/: web.xml
